Games Database/Games Database/MainWindow.xaml

<Window x:Class="Games_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="GDM24 - games database manager" Height="600" Width="1400">
    <StackPanel Orientation="Horizontal">
        <StackPanel  >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Title" Width="345" Foreground="Black" Background="Gold" TextAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <TextBlock Background="Black" Width="5"/>
                <TextBlock Text="Disk" Width="145" Foreground="Black" Background="Gold" TextAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <TextBlock Background="Black" Width="5"/>
                <TextBlock Text="Series" Width="145" Foreground="Black" Background="Gold" TextAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <TextBlock Background="Black" Width="5"/>
                <TextBlock Text="Developer" Width="145" Foreground="Black" Background="Gold" TextAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <TextBlock Background="Black" Width="5"/>
                <TextBlock Text="Publisher" Width="145" Foreground="Black" Background="Gold" TextAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <TextBlock Background="Black" Width="5"/>
                <TextBlock Text="Tags" Width="145" Foreground="Black" Background="Gold" TextAlignment="Center" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
          
            <ListBox Name="Lister" SelectionMode="Single" Width="1100" Height="570" Background="Black" Foreground="White"
                     MouseDoubleClick="DeleteRecord" SelectionChanged="SelectedItem"></ListBox>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600" Width="300">

        
        <StackPanel Height="600" Width="280" Name="MainPanel" Background="Black">
            <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Background="Blue" FontFamily="Calibri" Cursor="Hand"  FontSize="12" Margin="5" Click="Load">Load database</Button>
                    <Button Name="Button_Save" Foreground="White" Background="Green" Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Click="SaveChanges" IsEnabled="False">Save changes</Button>
                    <Button Foreground="White" Background="Red" FontFamily="Calibri" Cursor="Hand"  FontSize="12" Height="20" Margin="20,0,0,0" Click="ClearDB">Clear database</Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="DiskCountPreview" Foreground="White">Disks</TextBlock>
                    <TextBlock Name="RecordsCountPreview" Foreground="White" Margin="55,0,0,0"></TextBlock>
                </StackPanel>
           
            
            <TextBlock Name="RecordsCounter" Foreground="White">Records: 0</TextBlock>
            <ListBox Name="List_Disks" Height="70" MouseDoubleClick="ViewDisk" SelectionChanged="DisplayRecoprdsCount"></ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Background="Blue"  Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Click="ViewAllDisks" MouseRightButtonDown="ViewAllNonGolden">View all</Button>
                    <Button Foreground="White" Background="Blue"  Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Click="DeleteDisk">Delete</Button>
                    <Button Foreground="White" Background="Blue"  Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Click="ChangediskNumber">Change Number</Button>
                    <Button Foreground="White" Background="Blue"  Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Click="findDuplicates">Find duplicates</Button>

                </StackPanel>
               <StackPanel Orientation="Horizontal"> <TextBlock Foreground="White" Width="70" Text="Title"/>   <TextBox Name="Field_Title" Width="180"/><Button Click="SearchInGoogle" Width="20" Background="Blue" Foreground="White" Cursor="Hand">S</Button> </StackPanel>
                <StackPanel Orientation="Horizontal"> <TextBlock Foreground="White" Width="70" Text="Series"/> <TextBox Width="200" Name="Field_Series"/> </StackPanel>
                <StackPanel Orientation="Horizontal"> <TextBlock Foreground="White" Width="70" Text="Disk"/> <TextBox Width="200" Name="Field_Disk"/> </StackPanel>
                <StackPanel Orientation="Horizontal"> <TextBlock Foreground="White" Width="70" Text="Developer"/> <TextBox Width="200" Name="Field_Dev"/> </StackPanel>
                <StackPanel Orientation="Horizontal"> <TextBlock Foreground="White" Width="70" Text="Publisher"/> <TextBox Width="200" Name="Field_Pub"/> </StackPanel>
                <StackPanel Orientation="Horizontal"> <TextBlock Foreground="White" Width="70" Text="Image URL"/> <TextBox Width="180" Name="Field_Url"/>
                    <Button Click="PasteURL" Width="20" Background="Blue" Foreground="White" Cursor="Hand"> P</Button> </StackPanel>
                <StackPanel Orientation="Horizontal"> <TextBlock Foreground="White" Width="70" Text="Tags"/> <ListBox Name="GenresContainer" Width="200" Height="80"/> </StackPanel>
                <StackPanel Orientation="Horizontal" Width="280">
                    <Button Foreground="White" Background="Blue"  Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Width="50" Click="NewRecord">Add</Button>
                    <Button Name="ButtonUpdate" Foreground="White" Background="Blue" Cursor="Hand"  FontFamily="Calibri" FontSize="12" Margin="5" Width="60" Click="Update">Update</Button>
                    <Button Foreground="White" Background="Blue" Cursor="Hand"  FontFamily="Calibri" FontSize="12" Margin="5" Width="60" Click="DeleteRecords">Delete</Button>
                    <Button Foreground="White" Background="Blue"  Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Width="65" Click="ChangeRecordDisk">Change disk</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="280">
                    <Button Foreground="White" Background="Blue" Cursor="Hand"  FontFamily="Calibri" FontSize="12" Margin="5" Width="130" Click="AddFolder">Add folder</Button>
                    <Button Foreground="White" Background="Blue" Cursor="Hand"  FontFamily="Calibri" FontSize="12" Margin="5" Width="130" Click="AddFolders">Add folders</Button>

                </StackPanel>
                <StackPanel>
                    <TextBlock Name="SearchResultPreview"  Text="Seach" Foreground="AliceBlue" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Keywords" Foreground="Wheat"/>
                        <TextBox Name="InputSearch" Width="150" KeyDown="SearchEnter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <CheckBox Name="Check_Title" Content="Title" Foreground="Wheat" IsChecked="True" Width="50"/>
                        <CheckBox Name="Check_Series" Content="Series" Foreground="Wheat" Width="60"/>
                        <CheckBox Name="Check_Dev" Content="Dev" Foreground="Wheat" Width="50"/>
                        <CheckBox Name="Check_Pub" Content="Pub" Foreground="Wheat" Width="50"/>
                       
                    </StackPanel>
                    <CheckBox Name="Check_Tags" Content="Ìnclude tag search from taglist" Foreground="Wheat" Width="275"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="In disk/s" Foreground="Wheat"/>
                        <TextBox Name="Input_Disksz" Width="150" KeyDown="Input_Disksz_KeyDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="White"  Cursor="Hand" Background="Blue" FontFamily="Calibri" FontSize="12" Margin="5" Width="130" Click="Search" MouseRightButtonDown="SearchWhite">Search</Button>

                        <Button Foreground="White"  Cursor="Hand" Background="Blue" FontFamily="Calibri" FontSize="12" Margin="5" Width="130" Click="SearchCount" MouseRightButtonDown="SearchCountWhite">Search count</Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Button Foreground="White" Background="Gray"  Cursor="Hand" FontFamily="Calibri" FontSize="12" Margin="5" Width="130" Click="Log">Log</Button>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0" Name="Check_Multiselect" Foreground="White" Checked="Multiselect" Unchecked="Multiselect">Multiselect</CheckBox>

                    </StackPanel>
                 </StackPanel>

            </StackPanel>
          
        </ScrollViewer>
    </StackPanel>
</Window>
